# TradingRecord

./: .gitignore  build.gradle  settings.gradle
back/: .gitignore  build.gradle
back/src/main/java/com/tradingRecord/tradingRecord/: TradingRecordApplication.java
back/src/main/java/com/tradingRecord/tradingRecord/application/: RateLimiterManager.java  StockCompanyApiClient.java
back/src/main/java/com/tradingRecord/tradingRecord/application/LLM/: ChatModelClient.java  EmbeddingService.java
back/src/main/java/com/tradingRecord/tradingRecord/application/common/: RateLimiterManager.java
back/src/main/java/com/tradingRecord/tradingRecord/application/dto/: SearchOrderLogResponse.java  SearchTradeResponse.java  TodayTradeItemResponse.java  TradeDiaryResponse.java
back/src/main/java/com/tradingRecord/tradingRecord/application/dto/kiwoom/: DailyRealProfitRequest.java  DailyStockProfitRequest.java  KiwoomDailyRealProfitResponse.java  KiwoomDailyStockProfitItem.java  KiwoomDailyStockProfitResponse.java  KiwoomMinuteCandleItem.java  KiwoomMinuteCandleResponse.java  KiwoomOrderLogResponse.java  KiwoomTradeItem.java  OrderLogRequest.java  TokenResponse.java  TradeResponse.java
back/src/main/java/com/tradingRecord/tradingRecord/application/service/: EmbeddingService.java  KiwoomApiServiceImpl.java  StockApiService.java  TradeRecordService.java
back/src/main/java/com/tradingRecord/tradingRecord/application/stockApi/: StockCompanyApiClient.java
back/src/main/java/com/tradingRecord/tradingRecord/domain/entity/: OrderLog.java  TodayTradeItem.java  Trade.java  TradeDiary.java
back/src/main/java/com/tradingRecord/tradingRecord/domain/repository/: OrderLogRepository.java  TradeDiaryRepository.java  TradeRepository.java
back/src/main/java/com/tradingRecord/tradingRecord/infrastructure/DB/: OrderLogJpaRepository.java  OrderLogRepositoryImpl.java  TradeDiaryRepositoryImpl.java  TradeJpaRepository.java  TradeRepositoryImpl.java  TradeSummary.java
back/src/main/java/com/tradingRecord/tradingRecord/infrastructure/LLM/: EmbeddingServiceImpl.java  GenAiClient.java  GenAiClientImpl.java
back/src/main/java/com/tradingRecord/tradingRecord/infrastructure/common/: ApiResponse.java  Code.java
back/src/main/java/com/tradingRecord/tradingRecord/infrastructure/config/: QuerydslConfig.java  RateLimitConfig.java  WebConfig.java
back/src/main/java/com/tradingRecord/tradingRecord/infrastructure/exception/: BaseException.java  GlobalExceptionHandler.java
back/src/main/java/com/tradingRecord/tradingRecord/infrastructure/kiwoom/: KiwoomRestClient.java  KiwoomTokenProvider.java
back/src/main/java/com/tradingRecord/tradingRecord/presentation/controller/: KiwoomApiController.java  TradingRecordController.java
back/src/main/java/com/tradingRecord/tradingRecord/presentation/dto/: AiCommentRequest.java  MarketTrendRequest.java  MinuteCandleRequest.java  OrderLogRequest.java  SearchOrderLogRequest.java  SearchTradeRequest.java  TradeLogRequest.java  TradeRequest.java
back/src/main/resources/: application.yaml  application.yml
back/src/main/resources/prompts/: prompt.st  prompt_overall_review.st
front/: .gitignore  package-lock.json  package.json
(+52 files in other folders)
